{
  "name": "@sssh-fresh-code/types-sssh",
  "version": "0.1.4",
  "description": "type of sssh's project",
  "main": "",
  "types": "index.d.ts",
  "scripts": {
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SSSH-fresh-code/types-sssh.git"
  },
  "author": "limc (daeseong0226@gmail.com)",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
